:root {
  --font-family:font-family: 'Roboto Slab', serif;
  --text-color:grey;
  --input-background-color: #f0f0f4;
  --blue-color: cornflowerblue;
  --white-color:#ffffff;
 
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

body{
font-family: 'Kdam Thmor Pro', sans-serif;;
}

/* custom stylings */
button{
background-color: transparent;
border: none;
font-size: 1em;
cursor: pointer;
outline: none;
}

a{
  text-decoration: none;
}

input{
  text-transform: capitalize;
}

/* icon styling */

.icons{
 
}

.main-container{
 width: 100%;
 height: 100%;
 position: relative;
 background-color: var(--white-color);
}

.search-form-container{
  width: 100%;
   display: flex;
  justify-content: space-between;
align-items: center;
  position: fixed;
  z-index: 1000;
  top: 0;
   left: 0;
  padding: 1em ;
  height: 5em;
 box-shadow: 0px 1px 1px  rgba(0, 0, 0, .1); 
 background-color: #ffffff;
}

.search-form-control{
  width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
  background-color:var(--input-background-color);
  border-radius: 5em;
   padding: 5px 5px 5px 10px;
}

.search-form-control input {
  outline: none;
  background-color: transparent;
  border: none;
  font-size: 1.2em;
  color: rgba(0, 0, 0, .5);
  margin-left: 1em;
  transform: translateY(-2px);
 
}

.search-icon{
  font-size: 1.2em;
}

.microphone-icon{
  font-size: 1.5em;
  font-weight: 100;
}

.dot{
  font-size: 1.7em;
}

.contact-container{
 margin-top: 5.5em;
 margin-bottom: 5em;
}
section {
  width: 100%;
}

.contact{
 display: grid;
  grid-template-areas:
  "one two two two two two three six"
  " one two two  two  two two three six"
  "one four seven seven seven seven three six"
  "eight eight eight eight eight eight eight eight";
  margin-bottom: 1em;
}

.user{
grid-area: one;
place-items: center;
display: grid;
 align-items: center;
 height: 3em;
 width: 3em;
 border-radius: 50%;
}

.user-name{
  grid-area: two;
  display: grid;
 align-items: center;
 font-size: 1.5em;
 padding: 2px;
}

.time-called{
grid-area: three;
  display: grid;
 align-items: center;
text-align: end;
color: rgba(0, 0, 0, .5);

}

.arrow-down-icon{
grid-area:four ;
 display: grid;
 align-items: center;
}

.details-about-contact{
grid-area: five;
 display: grid;
 align-items: center;
}

.details-about-contact{
grid-area: six;
 display: grid;
 align-items: center;
 margin-left:.5em ;
}

.country{
  grid-area: seven;
   display: grid;
 align-items: center;
   margin-left: -1em;
   color: rgba(0, 0, 0, .5);
   font-size: 18px;
}

.horizontal-line{
  grid-area: eight;
  height: 1px ;
  width: 100%;
  background-color:rgba(0, 0, 0, .1);
  margin-top: 1em;
}

.all-contact-container{
   position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 1em 1.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
  background-color: #ffffff;
 
}

.all-contact-container button {
  display:  flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: gray;
  font-size: 1.1em;
}

.all-contact-container button:hover{
  color: var(--blue-color);
}

.all-contact-container .icon {
  font-size: 1em;
}

.operation-container{
  position: absolute;
   top: 0;
   top: 0;
  background-color: #ffffff;
  width: 100%;
}

.keyboard-btn{
 position: fixed;
  bottom: 12%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--blue-color);
  border-radius: 50%;
  height: 4em;
  width: 4em;
box-shadow: 1px 3px 1px 1px rgba(0, 0, 0, .1);
}

.keyboard-icon{
  font-size: 2em;
  color: #ffffff;
}

.numbers-keyboard{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-areas: 
  'screen-container screen-container screen-container'
  "key-container key-container key-container"
  'call-container call-container call-container';
  background-color: var(--white-color);
}

.screen-container{
grid-area: screen-container;
position: relative;
border-bottom: 1px solid rgba(0, 0, 0, .5);
height: 4em;
width: 100%;
margin-bottom: 1em;
 overflow: hidden;
}

.screen{
width: 100%;
height: 100%;
  display: flex;
  align-items: center;
  padding-left: 2em;
font-size: 2em;


}

.del{
position: absolute;
right: 0;
top: 0;
height: 100%;
width: 4em;
background-color: #ffffff;
}

.key-container{
  width: 100%;
  grid-area:key-container;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.keyboard-btn-container .btn{
  width: 100%;
display:flex;
justify-content: center;
align-items: center;
padding: 1em 0;
}

.keyboard-btn-container .btn .number{
  font-size: 35px;
}

.call-container{
  grid-area: call-container;
  width: 100%;
position: relative;
height: 5em;
margin: 1em 0;
}

.call-container button{
  width: 100%;
  width: 5em;
  height: 5em;
  border-radius: 50%;
}

.call-btn{
  background-color:#38AF48;
    color:#ffffff ;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.hide-keyboard-btn{
  color: var(--blue-color);
  position: absolute;
  right: 10%;
}

.call-container-icon{
font-size: 2em;
}

.del-icon{
  font-size: 2em;
}


.save-new-contact-container{
  position: fixed;
  width: 100%;
  height: 100vh;
top: 0;
left: 0;
z-index: 8000;
background-color: #ffffff;
}

.operation-btn{
  width: 100%;
 display: flex;
 align-items:center;
  padding: 1em 0 1em 1em;
font-size: 1.2em;
 
}

.operation-icon{
  font-size: 1.5em;
  color: var(--blue-color);
  padding-right: .7em;
}

.save-contact-dashboard{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.save-contact-dashboard header{
  width: 100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 .5em;
}

.save-contact-dashboard img{
  display: block;
  margin: auto;
}

.back-btn{
  font-size: 3.5em;
  color: var(--blue-color);
  display: grid;
  place-items: center;
}

.save-contact-dashboard h3{
  display: grid;
 font-size: 1.2em;
 font-weight: 800;
}

.save-contact-dashboard a{
  color: var(--blue-color);
  font-weight: 800;
}

.create-contact-form-control{
 display: grid;
 grid-template-columns: 1fr 4fr 1fr;
  justify-content: space-between;
  align-items: center;
  height: 3em;
}

.create-contact-form-control input{
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, .7);
  font-size: 1.2em;
  padding-bottom: 5px;
}

.create-contact-form-control input:focus{
  outline: none;
    border-bottom: 1px solid var(--blue-color);
  font-weight: 500;
  caret-color: var(--blue-color);
}

.create-contact-form-control .btn-icon{
  color: rgba(0, 0, 0, .5);
}

.saved-contact-container{
 background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
   width: 100%;
   height: 100%;
}

.saved-contact-card{
 display: flex;
 align-items: center;
 margin: .5em;
}

#saved-contact-avarter{
  display: grid;
  place-items: center;
  height: 1.5em;
  width: 1.5em;
  border: 50%;
  font-size: 2.5em;
  border-radius: 50%;
  text-transform: capitalize;
  margin-right: .5em;
  color: #ffffff;
}

.saved-contact-name{
  text-transform: capitalize;
  font-size: 1.2em;
}

.calling-dashboard{
  z-index: 8000;
  position:fixed;
  top: 0;
  left: 0;
  border: 2px solid;
  width: 100%;
  height: 100vh;
  background:linear-gradient(90deg,rgb(17%, 84%, 26%,.5),rgb(17%, 84%, 26%,.5)),url('./image/download.jfif');
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #ffffff;
}

.calling-dashboard .user-image{
  background: url('./image/user.png');
  background-size: cover;
  background-position: center;
  display: block;
  height: 10em;
width: 10em;
margin: auto;
margin-top: 4em;
border-radius: 50%;
}

.callling-option {
display: grid;
}

.btn-end-call{
  height: 4em;
  width: 4em;
 background-color: red;
  border-radius: 50%;
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
}

.callling-option{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  padding: 2em;
}

.call-operation-icon{
  font-size: 2em;
  color: #ffffff;

}




@media (min-width:375px) {
  .main-container{
    width: 50%;
     margin: auto;
    
  }

  .search-form-container{
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
  }

.all-contact-container{
      width: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.numbers-keyboard{
  width: 50%;
    left: 50%;
    transform: translateX(-50%);
}

section{
width: 50%;
top: 0;
left: 0;

}

.save-contact-dashboard{
width: 50%;
left: 50%;
transform: translateX(-50%);
}

.operation-container{
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
 
}

.calling-dashboard{
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
}
}